# Aterna

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  README.md  TECHNICAL_ONBOARDING.md  aterna-deep-focus-readme.md  aterna_quest_events_less_repeats_better_lines_no_overwrites.md  aterna_story_system_readme.md  aterna_story_system_technical_readme.md  gradle.properties  settings.gradle.kts  test_curse_accumulation.kt  test_home_functionality.kt
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/yavero/aterna/: AternaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/data/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/data/di/: PlatformDataModule.android.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/data/security/: KeyManager.android.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/focus/: DeepFocusAccessibilityService.kt  DeepFocusBlockingUi.kt  DeepFocusContract.kt  DeepFocusPermissionStatus.android.kt  DeepFocusPrefs.android.kt  FocusDecider.kt  OverlayOwner.kt  SystemPackages.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/notifications/: ExactAlarm.kt  LocalNotifier.android.kt  NotificationReceiver.kt  NotificationScheduler.android.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/notifications/di/: PlatformNotificationsModule.android.kt
composeApp/src/androidMain/kotlin/io/yavero/aterna/utils/: Perms.kt
composeApp/src/androidMain/kotlin/io/yavero/pocketadhd/: MainActivity.kt  Platform.android.kt  PocketAdhdApplication.kt
composeApp/src/androidMain/kotlin/io/yavero/pocketadhd/data/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/io/yavero/pocketadhd/data/di/: PlatformDataModule.android.kt
composeApp/src/androidMain/kotlin/io/yavero/pocketadhd/data/security/: KeyManager.android.kt
composeApp/src/androidMain/kotlin/io/yavero/pocketadhd/notifications/: LocalNotifier.android.kt  NotificationReceiver.kt  NotificationScheduler.android.kt
composeApp/src/androidMain/kotlin/io/yavero/pocketadhd/notifications/di/: PlatformNotificationsModule.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/xml/: deep_focus_service.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/yavero/aterna/: App.kt
composeApp/src/commonMain/kotlin/io/yavero/aterna/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/io/yavero/aterna/di/: CommonKoinModule.kt
composeApp/src/commonMain/kotlin/io/yavero/aterna/focus/: DeepFocusPermissionStatus.kt  DeepFocusPrefs.kt  ManageExceptionsSheet.kt
composeApp/src/commonMain/kotlin/io/yavero/aterna/navigation/: AppRootComponent.kt  Config.kt  DefaultAppRootComponent.kt  Navigator.kt  RootViewModel.kt
composeApp/src/commonMain/kotlin/io/yavero/aterna/notifications/: LocalNotifier.kt  NotificationScheduler.kt
composeApp/src/commonMain/kotlin/io/yavero/aterna/ui/: AppContent.kt
composeApp/src/commonMain/kotlin/io/yavero/pocketadhd/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/yavero/pocketadhd/navigation/: AppRootComponent.kt  Config.kt  DefaultAppRootComponent.kt
composeApp/src/commonMain/kotlin/io/yavero/pocketadhd/notifications/: LocalNotifier.kt  NotificationScheduler.kt
composeApp/src/commonMain/kotlin/io/yavero/pocketadhd/ui/: AppContent.kt  BottomNavigationBar.kt  NavigationDestination.kt
composeApp/src/commonMain/resources/content/: event_plan.md
composeApp/src/iosMain/kotlin/io/yavero/aterna/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/yavero/aterna/notifications/: LocalNotifier.ios.kt  NotificationScheduler.ios.kt
composeApp/src/iosMain/kotlin/io/yavero/pocketadhd/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/yavero/pocketadhd/notifications/: LocalNotifier.ios.kt  NotificationScheduler.ios.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/export/: build.gradle.kts
core/notifications/: build.gradle.kts
core/ui/: build.gradle.kts
feature/focus/: build.gradle.kts
feature/games/: build.gradle.kts
feature/home/: build.gradle.kts
feature/meds/: build.gradle.kts
feature/mood/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/planner/: build.gradle.kts
feature/quest/: build.gradle.kts
feature/routines/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tips/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+627 files in other folders)
