CREATE TABLE FocusSessionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    startAt INTEGER NOT NULL, -- Instant as epoch milliseconds
    endAt INTEGER, -- Instant as epoch milliseconds, NULL if not completed
    targetMinutes INTEGER NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0, -- Boolean as INTEGER
    interruptionsCount INTEGER NOT NULL DEFAULT 0,
    notes TEXT
);

-- Queries for FocusSessionEntity
selectAllFocusSessions:
SELECT * FROM FocusSessionEntity ORDER BY startAt DESC;

selectFocusSessionById:
SELECT * FROM FocusSessionEntity WHERE id = ?;

selectCompletedFocusSessions:
SELECT * FROM FocusSessionEntity WHERE completed = 1 ORDER BY startAt DESC;

selectFocusSessionsByDateRange:
SELECT * FROM FocusSessionEntity 
WHERE startAt >= ? AND startAt <= ? 
ORDER BY startAt DESC;

selectRecentFocusSessions:
SELECT * FROM FocusSessionEntity 
ORDER BY startAt DESC 
LIMIT ?;

insertFocusSession:
INSERT INTO FocusSessionEntity (id, startAt, endAt, targetMinutes, completed, interruptionsCount, notes)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateFocusSession:
UPDATE FocusSessionEntity SET 
    endAt = ?, 
    completed = ?, 
    interruptionsCount = ?, 
    notes = ?
WHERE id = ?;

deleteFocusSession:
DELETE FROM FocusSessionEntity WHERE id = ?;