CREATE TABLE GameResultEntity (
    id TEXT NOT NULL PRIMARY KEY,
    gameType TEXT NOT NULL, -- e.g., "nbackLite", "goNoGoLite"
    timestamp INTEGER NOT NULL, -- Instant as epoch milliseconds
    score INTEGER NOT NULL,
    durationSeconds INTEGER NOT NULL
);

-- Queries for GameResultEntity
selectAllGameResults:
SELECT * FROM GameResultEntity ORDER BY timestamp DESC;

selectGameResultById:
SELECT * FROM GameResultEntity WHERE id = ?;

selectResultsByGameType:
SELECT * FROM GameResultEntity WHERE gameType = ? ORDER BY timestamp DESC;

selectResultsByDateRange:
SELECT * FROM GameResultEntity 
WHERE timestamp >= ? AND timestamp <= ? 
ORDER BY timestamp DESC;

selectRecentResults:
SELECT * FROM GameResultEntity 
ORDER BY timestamp DESC 
LIMIT ?;

selectRecentResultsByGameType:
SELECT * FROM GameResultEntity 
WHERE gameType = ? 
ORDER BY timestamp DESC 
LIMIT ?;

selectBestScoreByGameType:
SELECT MAX(score) bestScore 
FROM GameResultEntity 
WHERE gameType = ?;

selectAverageScoreByGameType:
SELECT 
    AVG(score) avgScore,
    AVG(durationSeconds) avgDuration,
    COUNT(*) gameCount
FROM GameResultEntity 
WHERE gameType = ?;

selectScoreTrendByGameType:
SELECT timestamp, score, durationSeconds 
FROM GameResultEntity 
WHERE gameType = ? AND timestamp >= ? 
ORDER BY timestamp ASC;

selectGameTypeStats:
SELECT 
    gameType,
    COUNT(*) totalGames,
    AVG(score) avgScore,
    MAX(score) bestScore,
    AVG(durationSeconds) avgDuration
FROM GameResultEntity 
GROUP BY gameType;

insertGameResult:
INSERT INTO GameResultEntity (id, gameType, timestamp, score, durationSeconds)
VALUES (?, ?, ?, ?, ?);

deleteGameResult:
DELETE FROM GameResultEntity WHERE id = ?;

deleteResultsByGameType:
DELETE FROM GameResultEntity WHERE gameType = ?;