CREATE TABLE HeroEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    classType TEXT NOT NULL,
    level INTEGER NOT NULL DEFAULT 1,
    xp INTEGER NOT NULL DEFAULT 0,
    gold INTEGER NOT NULL DEFAULT 0,
    totalFocusMinutes INTEGER NOT NULL DEFAULT 0,
    dailyStreak INTEGER NOT NULL DEFAULT 0,
    lastActiveDate INTEGER NOT NULL,
    isInCooldown INTEGER NOT NULL DEFAULT 0,
    cooldownEndTime INTEGER,
    createdAt INTEGER NOT NULL
);

-- Queries
selectHero:
SELECT * FROM HeroEntity LIMIT 1;

insertOrUpdateHero:
INSERT OR REPLACE INTO HeroEntity 
(id, name, classType, level, xp, gold, totalFocusMinutes, dailyStreak, lastActiveDate, isInCooldown, cooldownEndTime, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateHeroStats:
UPDATE HeroEntity 
SET level = ?, xp = ?, gold = ?, totalFocusMinutes = ?, dailyStreak = ?, lastActiveDate = ?
WHERE id = ?;

updateHeroCooldown:
UPDATE HeroEntity 
SET isInCooldown = ?, cooldownEndTime = ?
WHERE id = ?;