-- Completed-only logbook feed. No includeIncomplete flag anymore.
logbook_selectEvents:
SELECT
  e.questId,
  e.idx,
  e.at,
  e.type,
  e.message,
  e.xpDelta,
  e.goldDelta,
  e.outcome,
  q.completed    AS q_completed,
  q.durationMinutes AS q_duration,
  q.questType    AS q_type
FROM QuestEventEntity e
JOIN QuestLogEntity q ON e.questId = q.id
WHERE q.heroId = :heroId
  AND q.completed = 1
  AND e.type IN :types
  AND e.at >= :fromSec AND e.at <= :toSec
  AND ( :search IS NULL OR e.message LIKE '%' || :search || '%' )
  AND e.at < COALESCE(:beforeAt, 9223372036854775807)
ORDER BY e.at DESC, e.idx DESC
LIMIT :limit;

logbook_dayEventCount:
SELECT COUNT(*) AS c
FROM QuestEventEntity e
JOIN QuestLogEntity q ON e.questId = q.id
WHERE q.heroId = :heroId
  AND q.completed = 1
  AND e.type IN :types
  AND e.at BETWEEN (:epochDay * 86400) AND ((:epochDay + 1) * 86400 - 1);