logbook_selectEvents:
SELECT
  e.questId,
  e.idx,
  e.at,
  e.type,
  e.message,
  e.xpDelta,
  e.goldDelta,
  e.outcome,
  q.completed       AS q_completed,
  q.durationMinutes AS q_duration,
  q.questType       AS q_type
FROM QuestEventEntity e
JOIN QuestLogEntity q ON e.questId = q.id
WHERE q.heroId = :heroId
  AND q.completed = 1
  AND e.type IN :types
  AND e.at >= CAST(:fromSec AS INTEGER)
  AND e.at <= CAST(:toSec  AS INTEGER)
  AND ( :search IS NULL OR e.message LIKE '%' || CAST(:search AS TEXT) || '%' )
  AND e.at < COALESCE(CAST(:beforeAt AS INTEGER), 9223372036854775807)
ORDER BY e.at DESC, e.idx DESC
LIMIT CAST(:limit AS INTEGER);

logbook_dayEventCount:
SELECT COUNT(*) AS c
FROM QuestEventEntity e
JOIN QuestLogEntity q ON e.questId = q.id
WHERE q.heroId = :heroId
  AND q.completed = 1
  AND e.type IN :types
  AND e.at BETWEEN (CAST(:epochDay AS INTEGER) * 86400)
                AND ((CAST(:epochDay AS INTEGER) + 1) * 86400 - 1);