CREATE TABLE StatusEffectEntity (
    id TEXT NOT NULL PRIMARY KEY,
    heroId TEXT NOT NULL,
    type TEXT NOT NULL,
    multiplierGold REAL NOT NULL,
    multiplierXp REAL NOT NULL,
    expiresAtMs INTEGER NOT NULL,
    FOREIGN KEY (heroId) REFERENCES HeroEntity(id)
);

-- Queries (hero scoped)
selectAllByHero:
SELECT * FROM StatusEffectEntity WHERE heroId = ? ORDER BY expiresAtMs ASC;

getActiveByTypeForHero:
SELECT * FROM StatusEffectEntity
WHERE heroId = ? AND type = ? AND expiresAtMs > ?
LIMIT 1;

upsertForHero:
INSERT OR REPLACE INTO StatusEffectEntity (id, heroId, type, multiplierGold, multiplierXp, expiresAtMs)
VALUES (?, ?, ?, ?, ?, ?);

deleteByIdForHero:
DELETE FROM StatusEffectEntity WHERE heroId = ? AND id = ?;

purgeExpiredForHero:
DELETE FROM StatusEffectEntity WHERE heroId = ? AND expiresAtMs <= ?;